import java.util.*;
public class BezierSpline {
  
  private float[ ][ ] points;
  
  public BezierSpline( float[][] points) {
    this.points = points;
  }
  
  public float bezierFunction(int coords, float t, int i){
    float P1 = points[i][coords];
    float P2 = points[i+1][coords];//+(float)((points[i+1][coords]-points[i][coords])*1/3);
    float P3 = points[i+2][coords];//+(float)((points[i+1][coords]-points[i][coords])*2/3);
    float P4 = points[i+3][coords];
    float k1 = (1 - t) * (1 - t) * (1 - t); 
    float k2 = 3 * (1 - t) * (1 - t) * t; 
    float k3 = 3 * (1 - t) * t * t; 
    float k4 = t * t * t;
    float Pt = P1 * k1 + P2 * k2 + P3 * k3 + P4 * k4; 
    
    return Pt;
  }
  
  public void paint( int resolution ) {
    if(print){
          println("\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n");
        }
    for (int i = 0; i<points.length-3; i++){
      
        float[ ] segment1 = new float[]{ points[ i ][ X_COORD ], points[ i ][ Y_COORD ], points[ i ][ Z_COORD ] };
        float[ ] segment2 = new float[ 3 ];
        
        
          
        for( float r = 0; r <= resolution; r++ ) {        
          float t = r / (float) resolution;
          
          
          
          segment2[X_COORD] = bezierFunction(X_COORD, t, i);
          segment2[Y_COORD] = bezierFunction(Y_COORD, t, i);
          segment2[Z_COORD] = bezierFunction(Z_COORD, t, i);
          
          pushStyle();
          stroke(0, 255, 255);
          strokeWeight(3);
          
          if (print){
              println("---------------");
              println("origin: "+Arrays.toString(points[i])+" | Destiny: "+Arrays.toString(points[i+1]));
              println("old= " +Arrays.toString(segment1)+"\nnew= "+Arrays.toString(segment2));
          }
          line( segment1[ 0 ], segment1[ 1 ], segment1[ 2 ], segment2[ 0 ], segment2[ 1 ], segment2[ 2 ] );
          popStyle();
          
          segment1[ 0 ] = segment2[ 0 ];
          segment1[ 1 ] = segment2[ 1 ];
          segment1[ 2 ] = segment2[ 2 ];
        }
        
        
    }
    print=false;
  }
}